HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=SAPO
APP_URL=http://${HOST}:${PORT}
WEBSITE_URL=http://localhost:3000
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=sapo
HASH_DRIVER=bcrypt

MAIL_USERNAME=sapo.ifrs@gmail.com
MAIL_PASSWORD=xxxxxx
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

